# Blender MTL File: 'project.blend'
# Material Count: 2

newmtl Material__14.001
Ns 11.111113
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd gleditsia triacanthos flowers color.jpg
map_d gleditsia triacanthos flowers mask.jpg

newmtl Material__8.002
Ns 11.111113
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd gleditsia triacanthos leaf color b1.jpg
map_d gleditsia triacanthos leaf mask.jpg
